# 두개의 집합  - 리스트
# 한개는 과일 이름
# 한개는 가격
# 두개의 리스트는 순서대로 데이터 저장
fruit = ['사과','바나나','포도','오렌지']
price = [100,200,150,400]

# 과일 가격중에 200원 이상인 과일은
for idx, i in enumerate(price):  # (인덱스번호, 리스트의 요소의 값)
    if i>=200:
        print(fruit[idx],end=' ')
